class Kwadrat():  #klasa bazowa z przykładowego programu, z tego co rozumiem ma pozostać bez zmian
    def __init__(self, bok):
        self.bok = bok
    def rysowanie(self, x, y):
        self.x = x
        self.y = y
        rect(self.x, self.y, self.bok, self.bok)
        
class Kwadrat1(Kwadrat):
    def draw(self):
        self.rysowanie(30,30)

class Kwadrat2(Kwadrat):
    def draw(self):
        self.rysowanie(20,130)
        
def setup():
    size(130,260)
    fill(34,139,34)
    kwadrat1=Kwadrat1(70)
    kwadrat1.draw()
    fill(0,0,139)
    kwadrat2=Kwadrat2(90)
    kwadrat2.draw()
